{
  "mcpServers": {
    "openpop": {
      "type": "http",
      "url": "http://localhost:3000/api/mcp"
    },
    "linear-server": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "playwright-mcp": {
      "_note": "stdio — spawns per session (~36 MB each). Generally prefer chrome MCP (claude-in-chrome) instead.",
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "playwright-mcp"]
    },
    "arc-docs": {
      "type": "http",
      "url": "https://docs.arc.io/mcp"
    },
    "dynamic": {
      "type": "http",
      "url": "https://www.dynamic.xyz/docs/mcp"
    }
  }
}
