{
  "name": "openpop-dynamic-wallet",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "create-wallet": "tsx --env-file=apps/studio/.env.local scripts/create-wallet.ts",
    "start": "tsx --env-file=.env.local scripts/run.ts",
    "setup": "ln -sf ../../.env.local apps/demo-ui/.env.local && echo 'Symlinked .env.local into apps/demo-ui'",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dynamic-labs-wallet/node": "latest",
    "@dynamic-labs-wallet/node-evm": "latest",
    "viem": "^2.0.0",
    "x402-fetch": "latest"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
